public_html/phpSysInfo/docs/phpsysinfo.dtd

<!--

  phpSysInfo - A PHP System Information Script
  http://phpsysinfo.sourceforge.net/

  $Id: phpsysinfo.dtd,v 1.1 2003-01-20 20:17:22 richard Exp $

-->
<!ELEMENT phpsysinfo (Generation, Vitals, Network, Hardware, Memory, Swap, FileSystem)>
  <!ELEMENT Generation EMPTY>
    <!ATTLIST Generation version CDATA "2.1">
    <!ATTLIST Generation timestamp CDATA "000000000">

  <!ELEMENT Vitals (Hostname, IPAddr, Kernel, Uptime, Users, LoadAvg)>
    <!ELEMENT Hostname (#PCDATA)>
    <!ELEMENT IPAddr (#PCDATA)>
    <!ELEMENT Kernel (#PCDATA)>
    <!ELEMENT Uptime (#PCDATA)>
    <!ELEMENT Users (#PCDATA)>
    <!ELEMENT LoadAvg (#PCDATA)>

  <!ELEMENT Network (NetDevice*)>
    <!ELEMENT NetDevice (Name, RxBytes, TxBytes, Errors, Drops)>
      <!ELEMENT Name (#PCDATA)>
      <!ELEMENT RxBytes (#PCDATA)>
      <!ELEMENT TxBytes (#PCDATA)>
      <!ELEMENT Errors (#PCDATA)>
      <!ELEMENT Drops (#PCDATA)>

  <!ELEMENT Hardware (CPU*, PCI*, IDE*, SCSI*)>
    <!ELEMENT CPU (Number*, Model*, Mhz*, Cache*, Bogomips*)>
      <!ELEMENT Number (#PCDATA)>
      <!ELEMENT Model (#PCDATA)>
      <!ELEMENT Mhz (#PCDATA)>
      <!ELEMENT Cache (#PCDATA)>
      <!ELEMENT Bogomips (#PCDATA)>
    <!ELEMENT PCI (Device*)>
      <!ELEMENT Device (#PCDATA)>
    <!ELEMENT IDE (Device*)>
    <!ELEMENT SCSI (Device*)>

  <!ELEMENT Memory (Free, Used, Total, Percent)>
    <!ELEMENT Free (#PCDATA)>
    <!ELEMENT Used (#PCDATA)>
    <!ELEMENT Total (#PCDATA)>
    <!ELEMENT Percent (#PCDATA)>

  <!ELEMENT Swap (Free, Used, Total, Percent)>

  <!ELEMENT FileSystem (Mount*)>
    <!ELEMENT Mount (MountPoint, Type, Device, Percent, Free, Used, Size)>
      <!ELEMENT MountPoint (#PCDATA)>
      <!ELEMENT Type (#PCDATA)>
      <!ELEMENT Size (#PCDATA)>
